<?php

return [
    'home' => 'Home',
    'post' => 'Post',
    'post_full' => 'Full Post',
    'quick_post' => 'Quick Post',
    'model' => 'Business Model',
    'model.sale' => 'For Sale',
    'model.rent' => 'For Rent',
    'model.transfer' => 'Transfer ',
    'model.roommate' => 'Roommate Wanted',
    'country' => 'Country',
    'country.vietnam' => 'Vietnam',
    'country.thailand' => 'Thailand',
    'property_type' => 'Property Type',
    'property_type.apartment' => 'Apartment',
    'property_type.private_house' => 'Private House',
    'property_type.rental_room' => 'Rental Room',
    'property_type.villa' => 'Villa',
    'property_type.hotel' => 'Hotel',
    'property_type.business' => 'Business Premises',
    'property_type.office' => 'Office Space',
    'login' => 'Login',
    'register' => 'Register',
    'language' => 'Language',
    'search' => 'Search',
    'search_name_id' => 'Search by Title / ID',
    'select_country' => 'Select Country',
    'province_city' => 'Province/City',
    'select_province_city' => 'Select Province/City',
    'district' => 'District',
    'select_district' => 'Select District',
    'ward' => 'Ward',
    'select_ward' => 'Select Ward',
    'street' => 'Street',
    'enter_street' => 'Enter Street',
    'poster' => 'Poster',
    'select_poster' => 'Select Poster',
    'select_property_type' => 'Select Property Type',
    'price' => 'Price',
    'acreage' => 'Acreage',
    'unit' => 'Unit',
    'million' => 'Million',
    'thousand' => 'Thousand',
    'billion' => 'Billion',
    'balcony' => 'Balcony',
    'bathroom' => 'Bathroom',
    'bedroom' => 'Bedroom',
    'house_direction' => 'House Direction',
    'select_house_direction' => 'House Direction',
    'no' => 'No',
    'yes' => 'Yes',
    'east' => 'East',
    'west' => 'West',
    'north' => 'North',
    'south' => 'South',
    'northeast' => 'Northeast',
    'northwest' => 'Northwest',
    'southeast' => 'Southeast',
    'southwest' => 'Southwest',
    'swimming_pool' => 'Swimming Pool',
    'outdoor' => 'Outdoor Area',
    'street_view' => 'Street View',
    'tay_tu_trach' => 'East Group Dwelling',
    'dong_tu_trach' => 'West Group Dwelling',

    'extend' => 'Extend',
    'post_date' => 'Post Date',
    'start_date' => 'From Date',
    'end_date' => 'To Date',
    'post_support' => 'Support Posting',
    'login_now' => 'Login Now',
    'pass_forgot' => 'Pass Forgot',
    'pass_reset' => 'Reset Password',
    'remember_password' => 'Remember Password',
    'sign_up_here' => 'Do not have an account? Sign up here',
    'or' => 'Or',
    'amount_bathroom' => 'Number of Bathrooms',
    'amount_bedroom' => 'Number of Bedrooms',

    'register_account' => 'Register an Account',
    'register_now' => 'Register Now',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'nationality' => 'Nationality',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'account_type' => 'Account Type',
    'guest' => 'Guest',
    'landlord' => 'Landlord',
    'agent' => 'Agent',
    'staff' => 'Staff',
    'register_account_button' => 'Register Account',
    'already_have_account' => 'Already have an account? Log in here',
    'enter_email' => 'Enter Email',

    'your_profile' => 'Your Profile',
    'profile' => 'Profile',
    'posts' => 'Posts',
    'admin' => 'Admin',
    'quick_post_list' => 'Quick Post List',
    'logout' => 'Logout',

    'from' => 'From',
    'to' => 'To',

    'title' => 'Title',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'address' => 'Address',
    'post_date' => 'Post Date',
    'action' => 'Action',

    'detail' => 'Detail',
    'delete' => 'Delete',
    'title_delete' => "Are you sure want to delete?",

    'age' => [
        '05nam' => '0 - 5 Years',
        '010nam' => '0 - 10 Years',
        '015nam' => '0 - 15 Years',
        '020nam' => '0 - 20 Years',
        'hon20nam' => 'More than 20 Years',
    ],
    'details_features' => 'Details & Features',
    'deposit_months' => 'Deposit Months',
    'prepaid_months' => 'Prepaid Months',
    'service_interior' => 'Services/ Interior',
    'amenities' => [
        'air_conditioner' => 'Air Conditioner',
        'wardrobe' => 'Wardrobe',
        'water_heater' => 'Water Heater',
        'fridge' => 'Fridge',
        'tv' => 'TV',
        'washing_machine' => 'Washing Machine',
        'security' => 'Security',
        'parking' => 'Parking Lot',
        'internet' => 'Internet',
        'cleaning' => 'Cleaning Service',
        'gas_stove' => 'Gas Stove',
    ],

    'near_post' => 'Nearby Posts',
    'month' => 'month',
    'forgot_password' => 'Forgot Password?',
    'reset_password' => 'Reset Password',
    'project' => 'Project',
    'service' => 'Linked Service',
    'day' => 'day',
    "intro_address" => "Address Viewing Guide",


];
