<?php

return [
    'title' => 'Danh sách các bài đăng nhanh',
    'title_noread' => "Số bài đăng chưa đọc",
    'subtitle_quick_post' => 'Chỉ cần điền những nội dung cơ bản.Giúp người đăng tiết kiệm thời gian nhất!',
    'info_poster' => 'Thông tin người đăng',
    'info_post' => 'Thông tin bài đăng',
    'enter_name' => 'Nhập tên',
    'enter_phone' => 'Nhập số điện thoại',
    'enter_title' => 'Nhập tiêu đề',
    'detail_info' => 'Thông tin chi tiết',
    'images_library' => 'Thư viện hình ảnh',
    'note_upload' => 'Kéo & Thả hoặc Nhấn Để Chọn Ảnh',
    'price_negotiable' => 'Giá thỏa thuận',
    'post' => 'Đăng bài',
    'subtitle_full_post' => 'Hãy đăng tin nhà đất của bạn',
    'info_basic' => 'Thông tin cơ bản',
    'property_title' => 'Tiêu đề tài sản',
    'property_type' => 'Loại tài sản',
    'real_price' => 'Giá thực tế',
    'total_room' => 'Tổng số phòng',
    'profit' => 'Hoa hồng',
    'number_months_deposit' => 'Số tháng đặt cọc',
    'number_months_prepaid' => 'Số tháng trả trước',
    'contract_type' => ' Loại hợp đồng',
    'select_contract_type' => ' Chọn loại hợp đồng',
    '1_5_month' => ' 1 - 5 tháng',
    '6_months' => ' 6 tháng',
    '1_year' => ' 1 năm',
    'floor' => 'Tầng ( tầng thứ )',
    'amount_floor' => 'Số tầng',
    'number_of_rooms' => 'Số phòng',
    'total_rooms' => 'Tổng số phòng',
    'note_max' => '(* Lưu ý: Video và Ảnh chỉ được Up tối đa 10MB)',
    'click_to_video' => 'Nhấn để chọn video',
    'add_province' => 'Thêm mới tỉnh',
    'name_province' => 'Tên tỉnh/ thành phố',
    'add_district' => 'Thêm mới quận/ huyện',
    'name_district' => 'Tên quận/ huyện',
    'add_ward' => 'Thêm mới phường/ xã',
    'name_ward' => 'Tên phường/ xã',
    'description' => 'Mô tả',

    'device_service' => 'Thiết bị/ Dịch vụ',
    'contact_info' => 'Thông tin liên hệ',
    'contact_type' => 'Loại liên hệ',
    'broker' => 'Môi giới',
    'homeowner' => 'Chủ nhà',
    'staff' => 'Nhân viên',
    'guest' => 'Khách',

    'post' => 'Đăng bài',
    'save' => 'Lưu',
    'loading_post' => 'Đang xử lý, vui lòng đợi...',

    'listing_title' => [
        'thue' => 'Danh sách nhà đất cho thuê',
        'ban' => 'Danh sách nhà đất bán',
        'chuyennhuong' => 'Danh sách chuyển nhượng',
        'oghep' => 'Danh sách ở ghép',
        'default' => 'Danh sách nhà đất',
    ],

    'list_by_property_type' => 'Danh sách :type',
    'detail_quick_post' => 'Chi tiết bài đăng nhanh',
    'subtitle_edit_post' => 'Hãy chỉnh sửa bài đăng nhà đất của bạn',
    'required_title' => 'Mời nhập tiêu đề bài đăng',
    'broker' => 'Mã Môi Giới',
    'select_broker' => 'Chọn Mã Môi Giới',

];
